<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USF Logo</title>
    <style>
        body {
            background-color: #aaaaaa;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            background-color: #cccccc;
            filter: invert(100%);
        }
        .element {
            width: 100px;
            height: 100px;
            float: left;
            margin: 0;
            padding: 0;
            opacity: 50%;
            background-color: #000000;
        }
        .u {
            background-color: #ff0000;
        }
        .s {
            background-color: #00ff00;
        }
        .f {
            background-color: #0000ff;
        }
        .us, .su {
            background-color: #ffff00;
        }
        .uf, .fu {
            background-color: #ff00ff;
        }
        .sf, .fs {
            background-color: #00ffff;
        }
        .usf, .ufs, .fus, .fsu, .suf, .sfu {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="element usf"></div><div class="element sf"></div><div class="element usf"></div>
    <div class="element usf"></div><div class="element"></div><div class="element u"></div>
    <div class="element usf"></div><div class="element sf"></div><div class="element usf"></div>
    <div class="element uf"></div><div class="element"></div><div class="element us"></div>
    <div class="element usf"></div><div class="element us"></div><div class="element us"></div>
</div>
</body>
</html>